{
  "name": "btcdemo",
  "version": "1.0.0",
  "description": "A demo app for how bit coin network works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitcoin",
    "demo"
  ],
  "author": "Shanu Madassery",
  "license": "ISC",
  "devDependencies": {
    "vue-cli": "^2.8.2"
  }
}
